
server.port=65000
server.host = localhost
ssl.keystore.path=src/main/resources/cryptoKeys.jks
ssl.keystore.pass=password123
ssl.truststore.path=src/main/resources/cryptoKeys.jks
ssl.truststore.pass=password123

